<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');
        .flex {
            display: flex;
            justify-content: space-around;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: #dcc2d9;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        .RubikPixels {
            font-family: 'Rubik Pixels', cursive;
        }

        .SedgwickAveDisplay {
            font-family: 'Sedgwick Ave Display', cursive;
        }

        .DancingScript {
            font-family: 'Dancing Script', cursive;
        }

        .FjallaOne {
            font-family: 'Fjalla One', sans-serif;
        }

        .IndieFlower {
            font-family: 'Indie Flower', cursive;
        }

    </style>
</head>
<body>
<div class="flex">
    <div class="box RubikPixels"><p>Rubik Pixels</p></div>
    <div class="box SedgwickAveDisplay"><p>Sedgwick Ave Display</p></div>
    <div class="box DancingScript"><p>Dancing Script</p></div>
    <div class="box FjallaOne"><p>Fjalla One</p></div>
    <div class="box IndieFlower"><p>Indie Flower</p></div>

</div>

</body>
</html>