<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex {
            display: flex;
            flex-direction: column;
        }
        .header {
            background-color: #5c8cd7;
            height: 500px;
            margin-bottom: 20px;
            width: 100%;
            font-size: 80px;
        }
        .center {
            height: 450px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            width: 100%;
        }
        .box {
            width: 32%;
            background-color: #212dbe;
            height: 440px;
            font-size: 50px;
        }
        .footer {
            background-color: #5c8cd7;
            height: 600px;
            width: 100%;
            font-size: 80px;
        }
        .text {
            color: #dcc2d9;
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
<div class="flex">
    <div class="header text"> Widgets</div>
    <div class="center">
        <div class="box text">Big Widgets</div>
        <div class="box text">Bigger Widgets</div>
        <div class="box text">Huge Widgets</div>
    </div>
    <div class="footer text">Contact</div>
</div>


</body>
</html>